<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
<iframe src="https://home.flakin.ru/scheduled/ilius74@mail.ru/2017-2-9-7-2" width="864" height="480"
        style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
        allowFullScreen="true"></iframe>
</center>

</body>
</html>
