<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10">
</head>
<body>
<center><img src="/static/img/none.png" height="411" width="600"></center>
</body>
</html>